<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:," />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>

        :root {
            background-color: #000;
            color: #1e1;
        }

        .weather-table {
            width: 100%;
            border-collapse: collapse;
        }
        .weather-table th {
            background-color: #222;
            border: 1px solid #ddd;
            padding: 8px;
        }
        .weather-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .even-row {
            background-color: #333;
        }
        .odd-row {
            background-color: #222;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Hourly Weather Forecast</h1>
    <div id="weather-table-container"></div>

    <script src="weather.js" type="module"></script>
</body>
</html>
