<!DOCTYPE html>

<html lang="en-GB-oxendict">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<style>
    :root {
        background-color: oklch(0.5 0.06 130.023);
    }

    p, a, :visited { 
    color: #900;
    font-size: 26px;
    }

    .invert {
        filter: invert(100%);
    }
      table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            height: 600px;
            width: 50vh;
            text-align: center; /* Horizontal centering */
            vertical-align: middle; /* Vertical centering */
            /*border: 1px solid #ddd;*/ /* Optional: just to visualize the cell */
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
</style>

    <title>Space Weather</title>
</head>

<body>

<main>

<p><a href="https://www.swpc.noaa.gov/products/goes-x-ray-flux">X-Ray Flux</a>

<table><tbody><tr>
<td>
    <img
        src="https://services.swpc.noaa.gov/images/drap_global.png"
        alt="">
</td>
<td>

</td>

</tr><tr>

<td>
    <img class="invert"
        src="https://services.swpc.noaa.gov/images/station-k-index.png"
        alt="">
</td>

<td>
    <img class="invert"
        src="https://services.swpc.noaa.gov/images/notifications-in-effect-timeline.png"
        alt="">
</td>

</tr><tr>

<td>
    <img
        src="https://soho.nascom.nasa.gov/data/realtime/c2/1024/latest.jpg"
        alt="">
</td>

<td>
    <img
        src="https://services.swpc.noaa.gov/images/animations/suvi/primary/195/latest.png"
        alt="">
</td>

</tr>

</tbody></table>

</main>

</body>
</html>
